# StepViewToto

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/stepviewapp/: MainActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
stepview/: build.gradle
stepview/src/main/java/me/tatocaster/stepview/: StepView.kt
